<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{head}</title>
    <style>
        * {
            color: white;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        #container {
            width: 100vw;
            height: 100vh;
            font-family: 'Kruti Dev';
            border: 2px solid white;
            overflow: hidden;
        }

        .goo {
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
            user-select: none;
        }
        a{
            background-color: palevioletred;
            color: rgb(0, 0, 0);
            padding: 1rem;
            position: absolute;
            width: 100%;
            bottom: 0%;
            left: 0%;
        }
        #msg{
            position: absolute;
            top: 0%;
            left: 0%;
            font-size: xx-large;
        }
        @keyframes scale {
            0% {
                font-size: 0rem;
            }

            50% {
                font-size: 3rem;
            }

            100% {
                font-size: 0rem;
            }
        }
    </style>
</head>

<body>
    <div id="msg" class="goo">Click On Screen to See More</div>
    <div id="container"></div>
    <a href="/" id="link" style="display: none;">Create A Link For Your Loved Ones 👈👈</a>
</body>
<script>
    fonts = ['cursive','courier','Arial','monospace','candara','fantasy',]
    names = ['{name}', {theme}]
    // names.forEach(element => {
    //     span = document.createElement('span')
    //     span.classList.add('goo')
    //     y = Math.floor(Math.random() * screen.height)
    //     x = Math.floor(Math.random() * screen.width*0.8)
    //     console.log(x,y)
    //     span.style.top = y + 'px';
    //     span.style.left = x + 'px';
    //     span.innerHTML = element
    //     document.getElementById('container').appendChild(span)
    // });
    document.getElementById('container').addEventListener('click', (e) => {
        document.getElementById('msg').style.display='none'
        span = document.createElement('span')
        span.classList.add('goo')
        span.style.top = e.clientY + 'px';
        span.style.left = e.clientX + 'px';
        span.style.fontFamily = fonts[Math.floor(Math.random() * fonts.length)]
        let x = Math.floor(Math.random() * names.length)
        span.innerHTML = names[x]
        document.getElementById('container').appendChild(span)
    })
    setTimeout(() => {
        document.getElementById('link').style.display='block'
    }, 10000);
</script>

</html>